PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/destello_shop
JWT_SECRET=tu_super_secreto_jwt_muy_seguro_y_largo_para_produccion
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#MONGO_URI=mongodb://mongo:27017/destello_shop  
